# customer-management-aop

./: build.gradle
src/main/java/com/codegym/module4/customermanagementthymeleaf/Configuration/: AppConfiguration.java  AppInit.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Controller/: CustomerController.java  PlayerController.java  PlayerControllerAPI.java  PlayerJwtController.java  PositionController.java  ProvinceController.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/DTO/: PlayerDTO.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Exception/: DuplicateEmailException.java  DuplicateProductCodeException.java  EntityNotFoundException.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Formatter/: ProvinceFormatter.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  JwtResponse.java  JwtService.java  RestAuthenticationEntryPoint.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Logger/: Logger.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Model/: Player.java  PlayerForm.java  PlayerPrinciple.java  Positions.java  Role.java  User.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/Repository/: ICustomerRepository.java  IPlayerRepository.java  IPositionRepository.java  IProvinceRepository.java  IUserRepository.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/configuration/: AppConfiguration.java  AppInit.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/module4/customermanagementthymeleaf/controller/: PlayerController.java  (+3 more)
src/main/resources/: file-upload.properties  hibernate.conf.xml  message.properties
src/main/webapp/WEB-INF/views/: inputs-not-acceptable.html
src/main/webapp/WEB-INF/views/customer/: create.html  info.html  list.html  update.html
(+50 files in other folders)
